# weather-app-backend

./: pom.xml
src/main/java/com/example/weatherprojectcdi/dao/: AuthDao.java  BaseDao.java  SessionDao.java  UserDao.java
src/main/java/com/example/weatherprojectcdi/dto/: LocationDto.java  UserDTO.java
src/main/java/com/example/weatherprojectcdi/dto/api/: Clouds.java  Coord.java  ForecastDto.java  LongForecastDto.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/com/example/weatherprojectcdi/entity/: Location.java  Session.java  User.java
src/main/java/com/example/weatherprojectcdi/exception/: BadRequestException.java  InternalServerErrorException.java  NotUniqueEmail.java  UserNotFoundException.java
src/main/java/com/example/weatherprojectcdi/filter/: AuthorizationFilter.java  CORSFilter.java
src/main/java/com/example/weatherprojectcdi/interfaces/: IAuthBodyRequestProcessor.java  IAuthorizationService.java  ILocationBodyProcessor.java  ISessionService.java  IUserService.java  IWeatherService.java
src/main/java/com/example/weatherprojectcdi/service/: AuthorizationServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/example/weatherprojectcdi/util/: ApiTypes.java  HttpRequestHandler.java  JsonMapper.java  OpenWeatherUrlHandler.java  PersistUtil.java  Units.java  UrlPath.java
src/main/java/com/example/weatherprojectcdi/util/producers/: DaoFactory.java  PersistUtilFactory.java  ServicesFactory.java
src/main/java/com/example/weatherprojectcdi/util/qualifier/: DataBaseScemaQualifier.java  DataBaseTestScemaQualifier.java
src/main/java/com/example/weatherprojectcdi/util/servlet/: BodyProcessor.java
src/main/java/com/example/weatherprojectcdi/web/: UserServlet.java  WeatherServlet.java
src/main/java/com/example/weatherprojectcdi/web/auth/: LoginServlet.java  LogoutServlet.java  SignupServlet.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
